# 将此文件命名为 .env 即可使用, 保留必要的项
MODEL_TYPE=default
AGENT_MAX_ITERATIONS=6
AGENT_MAX_EXECUTION_TIME=300

# Tool Settings
INDICATOR_RECALL_TOP_K=4

# AD CONFIG
AD_VERSION=3.0.1.0
AD_GATEWAY_URL=https://10.4.109.199:8444
AD_GATEWAY_USER=liberly
AD_GATEWAY_PASSWORD=eisoo.com123
AD_OPENSEARCH_HOST=10.4.109.199
AD_OPENSEARCH_PORT=9200
AD_OPENSEARCH_USER=admin
AD_OPENSEARCH_PASS=eisoo.com123

# Redis Setings
REDIS_CONNECT_TYPE=master-slave
REDIS_MASTER_NAME=mymaster
REDIS_DB=0

REDIS_SENTINEL_HOST=proton-redis-proton-redis-sentinel.resource
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_PASSWORD=REDIS_SENTINEL_PASSWORD
REDIS_SENTINEL_USER_NAME=REDIS_SENTINEL_USER_NAME

REDIS_HOST=10.4.109.234
REDIS_PORT=6379
REDIS_PASSWORD=eisoo.com123


# AF_Service setting
VIR_ENGINE_URL=http://af-vega-gateway:8099
DATA_VIEW_URL=http://data-view:8123
INDICATOR_MANAGEMENT_URL=http://indicator-management:8213

# Embedding Settings
ML_EMBEDDING_URL=http://192.168.152.11:8316
ML_EMBEDDING_URL_suffix=v1/embeddings

# Debug Settings
AF_DEBUG_IP=""